<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:rowCount="6"
    android:padding="8dp"
    android:alignmentMode="alignMargins"
    android:useDefaultMargins="true">

    <Button
        android:id="@+id/btnDouble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="Double" />

    <Button
        android:id="@+id/btnTriple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="Triple" />

</GridLayout>
